<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First evaluation - Final rush for first milestone, advices from mentors, and keep going! | Universe OpenAstronomy</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="http://openastronomy.org/Universe_OA/posts/2022/07/20220724_0000_tranhuunhathuy/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="TranHuuNhatHuy">
<link rel="prev" href="../20220724_0000_arunavabasu-03/" title="Implementing React Hook Form" type="text/html">
<link rel="next" href="../20220724_1811_mihirtripathi97/" title="GSoC @ Stingray: Diving into coding period. blog #2" type="text/html">
<meta property="og:site_name" content="Universe OpenAstronomy">
<meta property="og:title" content="First evaluation - Final rush for first milestone, advices from mentor">
<meta property="og:url" content="http://openastronomy.org/Universe_OA/posts/2022/07/20220724_0000_tranhuunhathuy/">
<meta property="og:description" content="In this final week, I fully dedicate myself into user-testing cases. As pointed out by Mr. Erwan Pannier, “Things will definitely change after user feedback so don’t waste too much time before that”. ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-24T00:00:00+01:00">
<meta property="article:tag" content="radis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../../">

            <span id="blog-title">Universe OpenAstronomy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
            <style>
@media screen and (max-width: 600px) {
.table-done {
    visibility: hidden;
    clear: both;
    padding: 0px 300px;
    width: 50%;
    display: block;
  }
}
            </style>
<div class="sidebar" style="width:100%; max-width:100%; float:initial; margin:0px;"><ul>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://dev.to/ahmedhosssam" data-toggle="tooltip" data-placement="top" title="2024-07-11 19:38:21+01:00">
                    Ahmed Hossam
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="http://code29563.github.io" data-toggle="tooltip" data-placement="top" title="2024-07-14 00:00:00+01:00">
                    code29563
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/gnuastro.svg" height="16" width="16"><a href="https://deadspheroid.github.io" data-toggle="tooltip" data-placement="top" title="2024-07-13 22:30:00+01:00">
                    DeadSpheroid
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://deus1704.vercel.app" data-toggle="tooltip" data-placement="top" title="2024-07-03 11:59:31+01:00" style="color:rgb(255,0,0)">
                    Deus1704
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://gsoc2024.kartikmandar.com" data-toggle="tooltip" data-placement="top" title="2024-07-18 16:34:00+01:00">
                    Kartik Mandar
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/fornax-navo.png?size=40" height="16" width="16"><a href="https://lucasmartingarciagsoc24openastronomy.blogspot.com" data-toggle="tooltip" data-placement="top" title="2024-07-15 19:57:00+01:00">
                    Lucas Martin Garcia
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://medium.com/@manitsingh018" data-toggle="tooltip" data-placement="top" title="2024-07-07 16:02:57+01:00">
                    Manit Singh
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://viciouseagle03.github.io" data-toggle="tooltip" data-placement="top" title="2024-06-23 07:19:36+01:00" style="color:rgb(255,0,0)">
                    ViciousEagle03
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-05-27 - 2024-06-10">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-10 - 2024-06-24">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-06-24 - 2024-07-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-01 - 2024-07-15">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2024-07-15 - 2024-07-29">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2024-07-29 - 2024-08-12">🔲</span></span>
                </li>
</ul></div>
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">First evaluation - Final rush for first milestone, advices from mentors, and keep going!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../../../authors/tranhuunhathuy/">TranHuuNhatHuy</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-07-24T00:00:00+01:00" itemprop="datePublished" title="2022-07-24 00:00">2022-07-24 00:00</time></a>
            </p>
            

                    <p class="linkline"><a href="https://https://gsoc2022tranhuunhathuy.gatsbyjs.io/7.%20first_evaluation/">Original site</a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In this final week, I fully dedicate myself into user-testing cases. As pointed out by Mr. Erwan Pannier, <em>“Things will definitely change after user feedback so don’t waste too much time before that”</em>. Thus, I must quickly bring up several notebooks for the users - our spectroscopic scientists - to test and provide feedbacks, and from then I can shape my fitting modules closer to the real usages and needs. Firstly, I will talk about several additional updates in this final week of phase 1:</p>
<h4>1. Non-LTE support</h4>
<p>Now the fitting module supports non-LTE input. The module will automatically switch to non-LTE mode when <code class="language-text">Tvib</code> is detected inside the input meterials.</p>
<!-- TEASER_END -->
<p>If there are more than one <code class="language-text">Tvib</code> due to non-diatomic molecules having more than one vibrational temperatures, the input of <code class="language-text">Tvib</code> will be either <code class="language-text">tuple</code> or <code class="language-text">list</code>, and thus needed to be treated differently. For this, the procedure is gonna be:</p>
<ol>
<li>After <code class="language-text">Tvib</code> is detected as a fitting parameter within <code class="language-text">fit</code>, if it is in type of either <code class="language-text">tuple</code> or <code class="language-text">list</code>, each of the constituting temperature will then be extracted, and assigned a number after it, for example, <code class="language-text">Tvib1</code>, <code class="language-text">Tvib2</code>, and so on.</li>
<li>Then, these separated temperatures will be assigned to a Parameter object and from here, they will be treated as an individual fitting parameter, which will altogether enter the fitting process.</li>
<li>After fitting process, all Parameter objects with <code class="language-text">Tvib</code> in their names will be collected and merged into the original <code class="language-text">Tvib</code> array.</li>
</ol>
<h4>2. Format refactor - more flexible ways to input</h4>
<p>As I mentioned last week, the new fitting module should also support in-script JSON structure, because as Mr. Erwan Pannier pointed out, people would prefer adjusting everything within a single script, rather than switching between windows just to adjust a separated JSON file. So now the idea is to have 2 ways of input: either through in-script <code class="language-text">JSON</code> structures, or through an external <code class="language-text">JSON</code> file.</p>
<p>Now the users can either use a separated JSON file as input, or directly input a bunch of <code class="language-text">dict</code> parameters.</p>
<p>For example, when using JSON file:</p>
<div class="gatsby-highlight"><pre class="language-python"><code class="language-python"><span class="token comment"># Get JSON file path (note that the experimental spectrum file MUST BE IN THE SAME FOLDER containing JSON file)</span>
JSON_path <span class="token operator">=</span> <span class="token string">"../test_dir/test_JSON_file.json"</span>

<span class="token comment"># Conduct the fitting process!</span>
s_best<span class="token punctuation">,</span> result<span class="token punctuation">,</span> log <span class="token operator">=</span> fit_spectrum<span class="token punctuation">(</span>input_file <span class="token operator">=</span> JSON_path<span class="token punctuation">)</span></code></pre></div>
<p>And when inputting a bunch of <code class="language-text">dict</code> parameters (pure Python way):</p>
<div class="gatsby-highlight"><pre class="language-python"><code class="language-python"><span class="token comment"># Load experimental spectrum. You can prepare yours, or fetch one of them in the ground-truth folder like below.</span>
s_experimental <span class="token operator">=</span> load_spec<span class="token punctuation">(</span><span class="token string">"./data/LTE/ground-truth/synth-NH3-1-500-2000-cm-1-P10-t1000-v-r-mf0.01-p1-sl1nm.spec"</span><span class="token punctuation">)</span>

<span class="token comment"># Experimental conditions which will be used for spectrum modeling. Basically, these are known ground-truths.</span>
experimental_conditions <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token string">"molecule"</span> <span class="token punctuation">:</span> <span class="token string">"NH3"</span><span class="token punctuation">,</span>         <span class="token comment"># Molecule ID</span>
<span class="token string">"isotope"</span> <span class="token punctuation">:</span> <span class="token string">"1"</span><span class="token punctuation">,</span>            <span class="token comment"># Isotope ID, can have multiple at once</span>
<span class="token string">"wmin"</span> <span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>              <span class="token comment"># Starting wavelength/wavenumber to be cropped out from the original experimental spectrum.</span>
<span class="token string">"wmax"</span> <span class="token punctuation">:</span> <span class="token number">1050</span><span class="token punctuation">,</span>              <span class="token comment"># Ending wavelength/wavenumber for the cropping range.</span>
<span class="token string">"wunit"</span> <span class="token punctuation">:</span> <span class="token string">"cm-1"</span><span class="token punctuation">,</span>           <span class="token comment"># Accompanying unit of those 2 wavelengths/wavenumbers above.</span>
<span class="token string">"mole_fraction"</span> <span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span>     <span class="token comment"># Species mole fraction, from 0 to 1.</span>
<span class="token string">"pressure"</span> <span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>            <span class="token comment"># Partial pressure of gas, in "bar" unit.</span>
<span class="token string">"path_length"</span> <span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>          <span class="token comment"># Experimental path length, in "cm" unit.</span>
<span class="token string">"slit"</span> <span class="token punctuation">:</span> <span class="token string">"1 nm"</span><span class="token punctuation">,</span>            <span class="token comment"># Experimental slit, must be a blank space separating slit amount and unit.</span>
<span class="token string">"offset"</span> <span class="token punctuation">:</span> <span class="token string">"-0.2 nm"</span>        <span class="token comment"># Experimental offset, must be a blank space separating offset amount and unit.</span>
<span class="token punctuation">}</span>

<span class="token comment"># List of parameters to be fitted.</span>
fit_parameters <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token string">"Tgas"</span> <span class="token punctuation">:</span> <span class="token number">700</span><span class="token punctuation">,</span>               <span class="token comment"># Fit parameter, accompanied by its initial value.</span>
<span class="token punctuation">}</span>

<span class="token comment"># List of bounding ranges applied for those fit parameters above.</span>
bounding_ranges <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token string">"Tgas"</span> <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">600</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">]</span><span class="token punctuation">,</span>       <span class="token comment"># Bounding ranges for each fit parameter stated above. You can skip this step, but not recommended.</span>
<span class="token punctuation">}</span>

<span class="token comment"># Fitting pipeline setups.</span>
fit_properties <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token string">"method"</span> <span class="token punctuation">:</span> <span class="token string">"lbfgsb"</span><span class="token punctuation">,</span>        <span class="token comment"># Preferred fitting method from the 17 confirmed methods of LMFIT stated in week 4 blog. By default, "leastsq".</span>
<span class="token string">"fit_var"</span> <span class="token punctuation">:</span> <span class="token string">"radiance"</span><span class="token punctuation">,</span>     <span class="token comment"># Spectral quantity to be extracted for fitting process, such as "radiance", "absorbance", etc.</span>
<span class="token string">"normalize"</span> <span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>        <span class="token comment"># Either applying normalization on both spectra or not.</span>
<span class="token string">"max_loop"</span> <span class="token punctuation">:</span> <span class="token number">150</span><span class="token punctuation">,</span>           <span class="token comment"># Max number of loops allowed. By default, 100.</span>
<span class="token string">"tol"</span> <span class="token punctuation">:</span> <span class="token number">1e-10</span>               <span class="token comment"># Fitting tolerance, only applicable for "lbfgsb" method.</span>
<span class="token punctuation">}</span>

<span class="token comment"># Conduct the fitting process!</span>
s_best<span class="token punctuation">,</span> result<span class="token punctuation">,</span> log <span class="token operator">=</span> fit_spectrum<span class="token punctuation">(</span>
s_exp <span class="token operator">=</span> s_experimental<span class="token punctuation">,</span>
fit_params <span class="token operator">=</span> fit_parameters<span class="token punctuation">,</span>
bounds <span class="token operator">=</span> bounding_ranges<span class="token punctuation">,</span>
model <span class="token operator">=</span> experimental_conditions<span class="token punctuation">,</span>
pipeline <span class="token operator">=</span> fit_properties
<span class="token punctuation">)</span></code></pre></div>
<p>As we can see, this will be much more flexible for the users to input the ground-truth data and parameters.</p>
<h4>3. Sample notebooks and test files</h4>
<p>To support the user-testing process, 4 sample Jupyter notebooks and 4 corresponding Python test files have been added. They are:</p>
<ul>
<li>
<a href="https://gsoc2022tranhuunhathuy.gatsbyjs.io/8400844d0a6880d50b65b66f8f8443d3/sample_LTE_Tgas.ipynb"><code class="language-text">sample_LTE_Tgas.ipynb</code></a> : LTE fitting case, with <code class="language-text">Tgas</code> as fit parameter, multiple-dict input.</li>
<li>
<a href="https://gsoc2022tranhuunhathuy.gatsbyjs.io/25a15b8b2ffbe5d4f45a3abac687d7bc/sample_LTE_Tgas-molfrac.ipynb"><code class="language-text">sample_LTE_Tgas-molfrac.ipynb</code></a> : LTE fitting case, with <code class="language-text">Tgas</code> and <code class="language-text">mole_fraction</code> as fit parameters, multiple-dict input.</li>
<li>
<a href="https://gsoc2022tranhuunhathuy.gatsbyjs.io/6c8401dc960f424c43da01b84f066926/sample_LTE-with-JSON_Tgas.ipynb"><code class="language-text">sample_LTE-with-JSON_Tgas.ipynb</code></a> : LTE fitting case, with <code class="language-text">Tgas</code> as fit parameter, JSON file input.</li>
<li>
<a href="https://gsoc2022tranhuunhathuy.gatsbyjs.io/3a7118b0d09be64d598dff8d16e7cff6/sample_nonLTE_1Tvib-Trot.ipynb"><code class="language-text">sample_nonLTE_1Tvib-Trot.ipynb</code></a> : non-LTE fitting case, with 1 <code class="language-text">Tvib</code> and 1 <code class="language-text">Trot</code> as fit parameters, multiple-dict input.</li>
</ul>
<p>Also, as the first evaluation is drawing near, and the fact that my fitting module for 1st phase is fundamentally finished (there might be some bugs, but now it’s just time for bug reporting, debugging and keep it that way), I believe now it’s a good time for me to reflect my progress during this first phase, and to plan accordingly for the next phase. Thus, I decide to ask my mentors to discuss about the current progress, and future plans as well. Also, I hope to receive several reviews about my work attitude, current impression of phase 1, and the current state of evaluation and room for improvements, too. Turned out that the comments are quite good, better than I expected. The only thing that I need to improve is, welp, don’t asking <em>too much</em> feedbacks, but instead just focus on the content and quality of the module development.</p>
<p>I would like to conclude this final blog of phase 1 with words from Mr. Erwan Pannier:</p>
<blockquote>
<p>In other words : this is not a school-project. There is no right/wrong/expectations that you should.
Just work, deliver, try things, fail, change direction, try again, succeed. But focus on the content, and focus on delivering a great product.
In your case, a great fitting routine. When you will be happy with what you’ve done, people will follow.</p>
</blockquote>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/radis/" rel="tag">radis</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../20220724_0000_arunavabasu-03/" rel="prev" title="Implementing React Hook Form">Previous post</a>
            </li>
            <li class="next">
                <a href="../20220724_1811_mihirtripathi97/" rel="next" title="GSoC @ Stingray: Diving into coding period. blog #2">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:openastronomy@openastronomy.com">OpenAstronomy</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
