<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 1: First Flight | Universe OpenAstronomy</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="http://openastronomy.org/Universe_OA/posts/2021/06/20210621_2240_anandxkumar/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="anandxkumar">
<link rel="prev" href="../20210621_1658_adwaitbhope/" title="About my Google Summer of Code Project: Part 1" type="text/html">
<link rel="next" href="../20210622_0048_jeffreypaul15/" title="Rotation and Coordinates" type="text/html">
<meta property="og:site_name" content="Universe OpenAstronomy">
<meta property="og:title" content="Chapter 1: First Flight">
<meta property="og:url" content="http://openastronomy.org/Universe_OA/posts/2021/06/20210621_2240_anandxkumar/">
<meta property="og:description" content="Hey! Missed me? I’m back with another blog, the first related to the Coding Period. Got some progress and interesting observation to share!
Ready -&gt; Set -&gt; Code -&gt; Analyze
The first thing I did in the">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-21T22:40:32+01:00">
<meta property="article:tag" content="radis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../../">

            <span id="blog-title">Universe OpenAstronomy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
            <style>
@media screen and (max-width: 600px) {
.table-done {
    visibility: hidden;
    clear: both;
    padding: 0px 300px;
    width: 50%;
    display: block;
  }
}
            </style>
<div class="sidebar" style="width:100%; max-width:100%; float:initial; margin:0px;"><ul>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://medium.com/@akash5100" data-toggle="tooltip" data-placement="top" title="2022-09-08 05:20:16+01:00" style="color:rgb(255,0,0)">
                    Akash
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://medium.com/@aman_p" data-toggle="tooltip" data-placement="top" title="2022-09-12 12:25:22+01:00" style="color:rgb(255,0,0)">
                    AMAN PANDEY
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://minimal-blog.lekoarts.de" data-toggle="tooltip" data-placement="top" title="2022-09-03 00:00:00+01:00" style="color:rgb(255,0,0)">
                    arunavabasu-03
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/gnuastro.svg" height="16" width="16"><a href="https://jash_shah.github.io" data-toggle="tooltip" data-placement="top" title="2022-07-20 00:00:00+01:00" style="color:rgb(255,0,0)">
                    Jash Shah
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://medium.com/@mihirtripathi97" data-toggle="tooltip" data-placement="top" title="2022-09-12 17:08:26+01:00" style="color:rgb(255,0,0)">
                    Mihirtripathi
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://sagarchotalia.github.io" data-toggle="tooltip" data-placement="top" title="2022-08-10 10:30:40+01:00" style="color:rgb(255,0,0)">
                    OpenAstronomy
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://sagarchotalia.github.io" data-toggle="tooltip" data-placement="top" title="2022-09-01 13:22:10+01:00" style="color:rgb(255,0,0)">
                    sagarchotalia
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://minimal-blog.lekoarts.de" data-toggle="tooltip" data-placement="top" title="2022-09-03 00:00:00+01:00" style="color:rgb(255,0,0)">
                    Supriya1702
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://https:" data-toggle="tooltip" data-placement="top" title="2022-09-12 00:00:00+01:00" style="color:rgb(255,0,0)">
                    TranHuuNhatHuy
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-06-13 - 2022-07-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-07-01 - 2022-08-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-08-01 - 2022-09-01">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2022-09-01 - 2022-10-01">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-10-01 - 2022-11-01">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2022-11-01 - 2022-11-21">🔲</span></span>
                </li>
</ul></div>
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Chapter 1: First Flight</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../../../authors/anandxkumar/">anandxkumar</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-06-21T22:40:32+01:00" itemprop="datePublished" title="2021-06-21 22:40">2021-06-21 22:40</time></a>
            </p>
            

                    <p class="linkline"><a href="https://anandkumar-blog.netlify.app/2/">Original site</a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Hey! Missed me? I’m back with another blog, the first related to the Coding Period. Got some progress and interesting observation to share!</p>
<h3>Ready -&gt; Set -&gt; Code -&gt; Analyze</h3>
<p>The first thing I did in the coding period, was analyse the problem and get a feasible approach to resolve it.<br></p>
<!-- TEASER_END -->
<p><strong>Problem:</strong> Find the complexity of the Legacy and LDM method.<br><strong>Solution:</strong> Run some benchmarks and find the bottleneck step.<br></p>
<p>First I chose the <strong>Legacy</strong> method because if its simpler architecture. I ran some benchmarks varying the <code class="language-text">spectral range</code> of <code class="language-text">OH</code> and <code class="language-text">CO2</code> molecule to get similar number of lines. I kept parameters like <code class="language-text">pressure</code>, <code class="language-text">temperature</code>, <code class="language-text">broadening_max_width</code>, <code class="language-text">wstep</code>, etc constant to see the dependence of Legacy method on <strong>Spectral range</strong>. <br></p>
<p>In order to get similar number of lines, I created a function which will take the <strong>Spectrum Factory</strong> <code class="language-text">dataframe</code> and select the target number of lines. But the issue with Pandas dataframe is that when modify the dataframe there are chances that the metadata will get lost and we will no longer be able to do Spectrum calculation. To avoid this we have to drop the right number of lines with <code class="language-text">inplace=True</code>. So we will need to fix the number of lines and then we can proceed ahead with the benchmarking. Every parameter is the same except the Spectral Range.  Full code <a href="https://gist.github.com/anandxkumar/cbe12f47170e1d71a82f4b246bd01dcc">here</a>.<br></p>
<p>Earlier we assumed that the complexity of Legacy method is: <br><strong><code class="language-text">Voigt Broadening = Broadening_max_width * spectral_range/math.pow(wstep,2) * N</code></strong> <br></p>
<p>Thus I was expecting to have different calculation time for both benchmarks. But to my surprise the computational times were almost equivalent! I re-ran each benchmarks <strong>100 times</strong> just to be sure and more precise about it. Following were the observations:<br></p>
<ul>
<li>Number of lines - <b>{‘OH’: 28143, ‘CO’: 26778}</b>
</li>
<li>Total Calculation time(Avg) -  <b>{‘OH’: 4.4087, ‘CO’: 3.8404000000000003}</b>
</li>
<li>Total Voigt_Broadening TIME(Avg) - <b>{‘OH’: 3.1428814244270327, ‘CO’: 3.081623389720917}</b>
</li>
<li>spectral_range - <b>{‘OH’: 38010, ‘CO’: 8010}</b>
</li>
<li>Legacy_Scale - <b>{‘OH’: 4x10^14, ‘CO’: 8x10^13}</b>
</li>
</ul>
<p>There are some inference we can make from the above observation:<br></p>
<p><strong>A)</strong> The bottleneck step(Voigt Broadening) loosely depends on <code class="language-text">Spectral Range</code>.<br><strong>B)</strong> The complexity of Voigt Broadening needs to be modified because there is a difference of order of <strong>~10</strong> in the Legacy Scaled value of OH and CO2.<br></p>
<p align="center">
<span class="gatsby-resp-image-wrapper" style="display: block; margin-left: auto; margin-right: auto;">
<a class="gatsby-resp-image-link" href="https://anandkumar-blog.netlify.app/static/d9b32b4e96e6cd9a91016a49ad940239/0b533/Blog2.png" rel="noopener" style="display: block;" target="_blank">
<span class="gatsby-resp-image-background-image" style="padding-bottom: 100%; display: block;"></span>
<img alt="Blog2" class="gatsby-resp-image-image" src="https://anandkumar-blog.netlify.app/static/d9b32b4e96e6cd9a91016a49ad940239/0b533/Blog2.png" style="width: 100%; height: 100%; margin: 0; vertical-align: middle;" title="Blog2"></a>
</span><br><b>Credits - Me :p</b><br></p>
<p>So in order to do some analysis, we first need data of different steps in the broadening phase and conditions of various Spectrum which brings me to the <strong>Code</strong> part in <strong>Coding Period.</strong><br></p>
<h3>Profiler Class</h3>
<p>The aim of this class is to replace all the print statements by a common <code class="language-text">start</code>, <code class="language-text">stop</code>, <code class="language-text">_print</code> method. Earlier each step computational time was done using <code class="language-text">time()</code> library. Now the whole codebase is being refactored with the Profiler class that will do all the work based on the <code class="language-text">verbose</code> level. In addition to this the biggest benefit is that each step will be stored in a dictionary with its computational time that will help me gather data to find which step is in actual bottleneck and further which part of the function is the most expensive time wise. A simple example is below:</p>
<p><strong>Before:</strong><br></p>
<div class="gatsby-highlight"><pre class="language-text"><code class="language-text">if __debug__:
t0 = time()
..........
..........
if __debug__:
t1 = time()
.........
.........
if __debug__:
if self.verbose &gt;= 3:
printg("... Initialized vectors in {0:.1f}s".format(t1 - t0))</code></pre></div>
<p><strong>After:</strong><br></p>
<div class="gatsby-highlight"><pre class="language-text"><code class="language-text">self.profiler.start(
key="init_vectors", verbose=3, details="Initialized vectors"
)
.........
.........
self.profiler.stop("init_vectors")</code></pre></div>
<p>So using a common key we can make it happen. This will be stored in the conditons of <code class="language-text">Spectrum</code> object in the <code class="language-text">'profiler'</code> key. All these Spectrums and their conditions can be exported using a <a href="https://radis.readthedocs.io/en/latest/spectrum/spectrum.html#spectrum-database">SpecDatabase</a>. This will create a csv file comprising of all the parameters of all Spectrums which will be useful in getting some insights.
-&gt; <a href="https://github.com/radis/radis/pull/286">PR LINK</a></p>
<h3>Digging in whiting_jit</h3>
<p>Based on several benchmarks, it is estimated that around <strong>70-80%</strong> time is spent on calculating the broadening. The broadening part has the following hierarchy:<br><b></b></p>
<div class="gatsby-highlight"><pre class="language-text"><code class="language-text">_calc_broadening()
-&gt; _calc_lineshape()
-&gt; _voigt_broadening()
-&gt; _voigt_lineshape()
-&gt; whiting_jit()</code></pre></div>

<p>On close inspection we observed that <strong>80-90%</strong> time is spent on <code class="language-text">whiting_jit</code> process. Going further down in <code class="language-text">whiting_jit</code>, <strong>60-80%</strong> time is spent on <strong>lineshape calculation.</strong> Below is the formula:<br></p>
<div class="gatsby-highlight"><pre class="language-text"><code class="language-text">lineshape = (
(1 - wl_wv) * exp(-2.772 * w_wv_2)
+ wl_wv * 1 / (1 + 4 * w_wv_2)
# ... 2nd order correction
+ 0.016 * (1 - wl_wv) * wl_wv * (exp(-0.4 * w_wv_225) - 10 / (10 + w_wv_225))
)</code></pre></div>
<p>The whole process can be divided into 4 parts:<br></p>
<div class="gatsby-highlight"><pre class="language-text"><code class="language-text">    part_1 =   (1 - wl_wv) * exp(-2.772 * w_wv_2)

part_2 =    wl_wv * 1 / (1 + 4 * w_wv_2)

# ... 2nd order correction
part_3 =  0.016 * (1 - wl_wv) * wl_wv * exp(-0.4 * w_wv_225)

part_4 =  - 10 / (10 + w_wv_225)</code></pre></div>
<p>The complexity of each part comes out: <br><b></b></p>
<div class="gatsby-highlight"><pre class="language-text"><code class="language-text">    o1 = broadening__max_width * n_lines / wstep

O(part_1) = n_lines * o1
O(part_2) = n_lines * 4 * o1
O(part_3) = (n_lines)**2 * o1
O(part_4) = o1 </code></pre></div>

<p>Running several benchmark showed us that <strong>part_3</strong> takes the most time out of all steps. So clearly we can see that the complexity of Legacy method is not dependent on
Spectral Range but rather <code class="language-text">Number of Calculated Lines</code>,<code class="language-text">broadening__max_width</code> and <code class="language-text">wstep</code>. It may seem that the complexity of Legacy method is:<br></p>
<p align="center"><b> n_lines^2 * broadening__max_width * n_lines / wstep</b></p> <br><p>But inorder to prove this we need more benchmarks and evidence to verify this and it may involve normalization of all steps in lineshape calculation!<br></p>
<p>So the goal for the next 2 weeks is clear:<br><b>i)</b> Refactor the entire codebase with Profiler.<br><b>ii)</b> Find the complexity of <strong>Legacy Method</strong> with the help of more benchmark and analysis.<br><b>iii)</b> Do the same for <strong>LDM Method</strong>!<br></p>
<p>Ok I guess time’s up! See you after 2 weeks :)</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/radis/" rel="tag">radis</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../20210621_1658_adwaitbhope/" rel="prev" title="About my Google Summer of Code Project: Part 1">Previous post</a>
            </li>
            <li class="next">
                <a href="../20210622_0048_jeffreypaul15/" rel="next" title="Rotation and Coordinates">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:openastronomy@openastronomy.com">OpenAstronomy</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
