<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Third week - Finalizing fitting module after long days of struggling | Universe OpenAstronomy</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="http://openastronomy.org/Universe_OA/posts/2022/07/20220703_0000_tranhuunhathuy/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="TranHuuNhatHuy">
<link rel="prev" href="../20220702_0631_aman-pandey-afk/" title="GSoC Blog #1" type="text/html">
<link rel="next" href="../20220704_0357_mihirtripathi97/" title="GSoC @ Stingray: Begining of the journey. blog #1" type="text/html">
<meta property="og:site_name" content="Universe OpenAstronomy">
<meta property="og:title" content="Third week - Finalizing fitting module after long days of struggling">
<meta property="og:url" content="http://openastronomy.org/Universe_OA/posts/2022/07/20220703_0000_tranhuunhathuy/">
<meta property="og:description" content="To be honest, I started this week realizing I was far behind the deadline. After suffering a traumatizing fever which incapacitated me for one week, I had a fitting module which did not run correctly.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-03T00:00:00+01:00">
<meta property="article:tag" content="radis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../../">

            <span id="blog-title">Universe OpenAstronomy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
            <style>
@media screen and (max-width: 600px) {
.table-done {
    visibility: hidden;
    clear: both;
    padding: 0px 300px;
    width: 50%;
    display: block;
  }
}
            </style>
<div class="sidebar" style="width:100%; max-width:100%; float:initial; margin:0px;"><ul>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://exitflynn.github.io/blog/" data-toggle="tooltip" data-placement="top" title="2023-06-30 01:33:30+01:00" style="color:rgb(255,0,0)">
                    exitflynn
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-05-29 - 2023-06-12">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-12 - 2023-06-26">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-26 - 2023-07-03">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-07-03 - 2023-07-17">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-17 - 2023-07-31">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-31 - 2023-08-13">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://Gaurav17Joshi.github.io" data-toggle="tooltip" data-placement="top" title="2023-07-11 00:00:00+01:00">
                    Gaurav Joshi
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-05-29 - 2023-06-12">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-12 - 2023-06-26">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-26 - 2023-07-03">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-07-03 - 2023-07-17">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-17 - 2023-07-31">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-31 - 2023-08-13">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/gnuastro.svg" height="16" width="16"><a href="https://Gaurav17Joshi.github.io" data-toggle="tooltip" data-placement="top" title="2023-07-04 00:00:00+01:00">
                    Labib Asari
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-05-29 - 2023-06-12">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-12 - 2023-06-26">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-26 - 2023-07-03">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-07-03 - 2023-07-17">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-17 - 2023-07-31">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-31 - 2023-08-13">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://dev.to/pupperemeritus" data-toggle="tooltip" data-placement="top" title="2023-07-03 19:17:26+01:00">
                    pupper emeritus
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-05-29 - 2023-06-12">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-12 - 2023-06-26">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-26 - 2023-07-03">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-07-03 - 2023-07-17">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-17 - 2023-07-31">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-31 - 2023-08-13">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://medium.com/@menasrac" data-toggle="tooltip" data-placement="top" title="2023-07-02 14:07:42+01:00">
                    Racim MENASRIA
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-05-29 - 2023-06-12">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-12 - 2023-06-26">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-26 - 2023-07-03">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-07-03 - 2023-07-17">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-17 - 2023-07-31">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-31 - 2023-08-13">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://1someshverma.github.io" data-toggle="tooltip" data-placement="top" title="2023-07-06 00:00:00+01:00">
                    Somesh Verma
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-05-29 - 2023-06-12">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-12 - 2023-06-26">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-06-26 - 2023-07-03">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2023-07-03 - 2023-07-17">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-17 - 2023-07-31">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2023-07-31 - 2023-08-13">🔲</span></span>
                </li>
</ul></div>
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Third week - Finalizing fitting module after long days of struggling</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../../../authors/tranhuunhathuy/">TranHuuNhatHuy</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-07-03T00:00:00+01:00" itemprop="datePublished" title="2022-07-03 00:00">2022-07-03 00:00</time></a>
            </p>
            

                    <p class="linkline"><a href="https://https://gsoc2022tranhuunhathuy.gatsbyjs.io/4.%20third-week/">Original site</a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>To be honest, I started this week realizing I was far behind the deadline. After suffering a traumatizing fever which incapacitated me for one week, I had a fitting module which did not run correctly. Starting this week, the JSON parsing worked normally, but for some reasons the fitting process kept plummeting the <code class="language-text">Tgas</code> value either to very high or very low guesses, always out of the boundaries. What are they trying to seek? I don’t know. So, I have spent this third week trying my best to fix the fitting module and make it run normally:</p>
<ul>
<li>At first, I suspected this was a fault in the return of cost function, so I tried either <a href="https://radis.readthedocs.io/en/latest/source/radis.spectrum.compare.html#radis.spectrum.compare.get_diff">get_diff()</a> or <a href="https://radis.readthedocs.io/en/latest/source/radis.spectrum.compare.html#radis.spectrum.compare.get_residual">get_residual()</a>. The fitting process varied between the two approaches, but in the end the plummeting value prevailed.</li>
<!-- TEASER_END -->
<li>Then, I thought my synthetic spectra were faulty, so I decided to regenerate and restructure them all over again, and the problem was still there.</li>
<li>At this time I was still believing that the problem came from the difference between two spectra. So I tried my best to put the generation of two spectra as similar as possible, but still no progress.</li>
</ul>
<p>It was around this point that I received some mind-blowing feedbacks from Mr. Erwan Pannier - one of my mentors:</p>
<blockquote>
<p>Do not wasting time trying to determine a perfect threshold or categories.</p>
<p>Work on real-life examples. CO2 4.2 - 5 µm is one.</p>
<p>CO2 bandhead (the Single Temperature fit example) is another one.</p>
<p>Works on the improving the fits from these real-life examples,
and - maybe - you’ll generalize to categories/classifications eventually.</p>
</blockquote>
<p>At some point, I tried to use <a href="https://radis.readthedocs.io/en/latest/source/radis.spectrum.spectrum.html#radis.spectrum.spectrum.Spectrum.normalize">normalize()</a>. My idea is, since my current fitting target is temperature, the experimental and model spectra can be both normalized, as the spectrum lineshape is determined by the component temperatures. After normalizing, things worked perfectly out of my expectation!</p>
<p>And so, after one week of pure suffering and perseverance, I have finished the fitting module! So, there are 3 important parts of my fitting feature:</p>
<h4>1. Input JSON file</h4>
<p>A JSON file containing every information, from path to experimental spectrum file, to initial conditions - known parameters that will be used for calculating model spectra, and fit parameter(s) are also stated here. For example:</p>
<div class="gatsby-highlight"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"fileName"</span><span class="token operator">:</span> <span class="token string">"CO2_measured_spectrum_4-5um.spec"</span><span class="token punctuation">,</span>
<span class="token property">"molecule"</span><span class="token operator">:</span> <span class="token string">"CO2"</span><span class="token punctuation">,</span>
<span class="token property">"isotope"</span><span class="token operator">:</span> <span class="token string">"1,2"</span><span class="token punctuation">,</span>
<span class="token property">"wmin"</span><span class="token operator">:</span> <span class="token number">4167</span><span class="token punctuation">,</span>
<span class="token property">"wmax"</span><span class="token operator">:</span> <span class="token number">4180</span><span class="token punctuation">,</span>
<span class="token property">"wunit"</span><span class="token operator">:</span> <span class="token string">"nm"</span><span class="token punctuation">,</span>
<span class="token property">"pressure"</span><span class="token operator">:</span> <span class="token number">1e-3</span><span class="token punctuation">,</span>
<span class="token property">"mole_fraction"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token property">"path_length"</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
<span class="token property">"slit"</span><span class="token operator">:</span> <span class="token string">"1.4 nm"</span><span class="token punctuation">,</span>
<span class="token property">"fit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">"Tgas"</span><span class="token operator">:</span> <span class="token number">1100</span><span class="token punctuation">,</span>
<span class="token property">"bound_Tgas"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div>
<p>As you can see from the JSON file above:</p>
<ul>
<li>
<code class="language-text">fileName</code> : path to the <code class="language-text">.spec</code> spectrum file from <code class="language-text">./data/</code>, will be changed when implementing to RADIS codebase. For now the format is <code class="language-text">&lt;spectrum-type&gt;/spectrum/&lt;name&gt;.spec</code>. For example: <code class="language-text">large/spectrum/CO2_measured_spectrum_4-5um.spec</code>.</li>
<li>Parameters from <code class="language-text">molecule</code> to <code class="language-text">slit</code> are used for calculating model spectrum later. <code class="language-text">wmin</code> and <code class="language-text">wmax</code> are used to determine the range of wavelength/wavenumber that will be cropped from original experimental spectrum.</li>
<li>
<code class="language-text">fit</code> section contains fit parameters and their corresponding initial values or fitting bounds. In the example above, fit parameter <code class="language-text">Tgas</code> has initial value of 1100 and fitting bound [300, 2000].</li>
</ul>
<h4>2. Fitting module <code class="language-text">fitting_module.py</code>
</h4>
<p>Contains functions to load JSON file <code class="language-text">get_JSON()</code> and most importantly, <code class="language-text">fit_spectrum()</code> which receives only path of JSON file as input parameter, and will do all the fitting work for you.</p>
<p>Firstly, when being called, <code class="language-text">fit_spectrum()</code> will call and parse the input path to <code class="language-text">get_JSON()</code> which reads necessary information from the JSON file. These information are returned to <code class="language-text">fit_spectrum()</code>, which will try to retrieve experimental data. Then, it crops, normalizes, removes NaN values, and some other refinements. Next, the read information and refined experimental spectrum will be sent to fitting models for the fitting process, which is described below.</p>
<h4>3. Fitting models <code class="language-text">model_LTE.py</code> and <code class="language-text">model_nonLTE.py</code>
</h4>
<p>These 2 files contain <code class="language-text">residual_LTE()</code> - for LTE spectra, and <code class="language-text">residual_NonLTE()</code> - for non-LTE spectra (I haven’t developed this yet, will be done this week according to timeline), respectively. These functions receives refined experimental spectrum and initial conditions read from JSON file before, then calculate model spectrum, refine it, and return the residual/difference/cost between 2 spectra.</p>
<h4>4. Initial result when fitting <code class="language-text">CO2_measured_spectrum_4-5um.spec</code>
</h4>
<p>I tried to recreate the same fitting scenario as <a href="https://radis.readthedocs.io/en/latest/auto_examples/plot_1T_fit.html#sphx-glr-auto-examples-plot-1t-fit-py">1-temp fit example</a>. The result of my module seems promising, with only 17 iterations compared to 32 iterations in the example.</p>
<div class="gatsby-highlight"><pre class="language-text"><code class="language-text">Succesfully finished the fitting process in 7.901483058929443s.
[[Fit Statistics]]
# fitting method   = leastsq
# function evals   = 17
# data points      = 1
# variables        = 1
chi-square         = 7.4524e-06
reduced chi-square = 7.4524e-06
Akaike info crit   = -9.80697750
Bayesian info crit = -11.8069775
[[Variables]]
Tgas:  1459.11902 +/- 26872889.5 (1841720.19%) (init = 1100)
e:\radis\radis\misc\warning.py:354: HighTemperatureWarning: HITRAN is valid for low temperatures (typically &lt; 700 K). For higher temperatures you may need HITEMP or CDSD. See the 'databank=' parameter
warnings.warn(WarningType(message))
e:\radis\radis\misc\curve.py:241: UserWarning: Presence of NaN in curve_divide!
Think about interpolation=2
warnings.warn(</code></pre></div>
<p><span class="gatsby-resp-image-wrapper" style="display: block; margin-left: auto; margin-right: auto;">
<a class="gatsby-resp-image-link" href="https://gsoc2022tranhuunhathuy.gatsbyjs.io/static/c1ca7b795588d0c7ddc1076fc8fce6b8/9e818/fitting_result.png" rel="noopener" style="display: block;" target="_blank">
<span class="gatsby-resp-image-background-image" style="display: block;"></span>
<img alt="Comparison between normalized experimental spectrum and best fitted spectrum" class="gatsby-resp-image-image" src="https://gsoc2022tranhuunhathuy.gatsbyjs.io/static/c1ca7b795588d0c7ddc1076fc8fce6b8/f058b/fitting_result.png" style="width: 100%; height: 100%; margin: 0; vertical-align: middle;" title="Comparison between normalized experimental spectrum and best fitted spectrum"></a>
</span></p>
<h4>5. RADIS fitting process from user perspective in the future</h4>
<p>If being implemented, this fitting pipeline will benefit RADIS users, especially new users, in the future. Imagine you have a spectrum to be fitted. All you need to do next, is to fill the information into a JSON form, and then call <code class="language-text">fit_spectrum(&lt;path-to-JSON-file&gt;)</code> and let it do all the work. If you are not satisfied with the result, you can change the unknown information in the JSON, such as <code class="language-text">slit</code> and <code class="language-text">path_length</code>, and recall the function again, until you are satisfied.</p>
<p>This is way easier and much friendlier for RADIS users than dwelling into RADIS documentation to find out and learn how to use existing fitting pipeline.</p>
<p>For now, this user interface only allows LTE spectra to be fitted. But in the following weeks, more types will be implemented and covered along with results from benchmarking progress.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/radis/" rel="tag">radis</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../20220702_0631_aman-pandey-afk/" rel="prev" title="GSoC Blog #1">Previous post</a>
            </li>
            <li class="next">
                <a href="../20220704_0357_mihirtripathi97/" rel="next" title="GSoC @ Stingray: Begining of the journey. blog #1">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:openastronomy@openastronomy.com">OpenAstronomy</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
