<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My GSoC Journey - Part 3 | Universe OpenAstronomy</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="http://openastronomy.org/Universe_OA/posts/2022/07/20220701_0000_jash-shah/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jash Shah">
<link rel="prev" href="../../06/20220628_0946_akash5100/" title="Starting my summer with SunPy" type="text/html">
<link rel="next" href="../20220702_0631_aman-pandey-afk/" title="GSoC Blog #1" type="text/html">
<meta property="og:site_name" content="Universe OpenAstronomy">
<meta property="og:title" content="My GSoC Journey - Part 3">
<meta property="og:url" content="http://openastronomy.org/Universe_OA/posts/2022/07/20220701_0000_jash-shah/">
<meta property="og:description" content="Coding Begins!
So, now that I got to know the Gnuastro community a bit and had discussed the plan of attack with my mentor it was time to start with the actual coding.


Week 1
As planned, I started w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-01T00:00:00+01:00">
<meta property="article:tag" content="gnuastro">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../../">

            <span id="blog-title">Universe OpenAstronomy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
            <style>
@media screen and (max-width: 600px) {
.table-done {
    visibility: hidden;
    clear: both;
    padding: 0px 300px;
    width: 50%;
    display: block;
  }
}
            </style>
<div class="sidebar" style="width:100%; max-width:100%; float:initial; margin:0px;"><ul>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://medium.com/@darshvn" data-toggle="tooltip" data-placement="top" title="2025-06-29 18:59:01+01:00">
                    Darshan Patil
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-05-01 - 2025-06-02">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-02 - 2025-06-16">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-16 - 2025-06-30">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-30 - 2025-07-14">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-14 - 2025-07-28">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-28 - 2025-08-11">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-08-11 - 2025-08-25">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/juliaastro.png?size=40" height="16" width="16"><a href="https://kashish2210.blogspot.com" data-toggle="tooltip" data-placement="top" title="2025-06-29 06:26:00+01:00">
                    kashish shrivastav
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-05-01 - 2025-06-02">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-02 - 2025-06-16">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-16 - 2025-06-30">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-30 - 2025-07-14">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-14 - 2025-07-28">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-28 - 2025-08-11">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-08-11 - 2025-08-25">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://sejifukishima.blogspot.com" data-toggle="tooltip" data-placement="top" title="2025-07-03 11:15:00+01:00">
                    Mohammad Adnan
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-05-01 - 2025-06-02">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-02 - 2025-06-16">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-16 - 2025-06-30">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-30 - 2025-07-14">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-14 - 2025-07-28">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-28 - 2025-08-11">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-08-11 - 2025-08-25">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://medium.com/@mohyware" data-toggle="tooltip" data-placement="top" title="2025-06-20 05:05:37+01:00">
                    mohyware
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-05-01 - 2025-06-02">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-02 - 2025-06-16">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-16 - 2025-06-30">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-30 - 2025-07-14">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-14 - 2025-07-28">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-28 - 2025-08-11">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-08-11 - 2025-08-25">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://medium.com/@prathamhole" data-toggle="tooltip" data-placement="top" title="2025-07-02 08:58:20+01:00">
                    Pratham
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-05-01 - 2025-06-02">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-02 - 2025-06-16">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-16 - 2025-06-30">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2025-06-30 - 2025-07-14">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-14 - 2025-07-28">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-07-28 - 2025-08-11">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2025-08-11 - 2025-08-25">🔲</span></span>
                </li>
</ul></div>
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">My GSoC Journey - Part 3</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../../../authors/jash-shah/">Jash Shah</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-07-01T00:00:00+01:00" itemprop="datePublished" title="2022-07-01 00:00">2022-07-01 00:00</time></a>
            </p>
            

                    <p class="linkline"><a href="https://jash_shah.github.io/Blogs/2022/07/01/Coding-Begins.html">Original site</a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h3 id="coding-begins">Coding Begins!</h3>
<p>So, now that I got to know the Gnuastro community a bit and had discussed the plan of attack with my mentor it was time to start with the actual coding.</p>

<!-- TEASER_END -->
<h4 id="week-1">Week 1</h4>
<p>As planned, I started with the building the extension module for <a href="https://www.gnu.org/savannah-checkouts/gnu/gnuastro/manual/html_node/CosmicCalculator.html">Cosmic Calculator</a>(cosmiccal) library. A simple Python extension Module should be structed as:</p>

<p><img alt="Code-Block1" src="https://jash-shah.github.io/Blogs/img/posts/gsoc-coding-begins/code-block-1.png"></p>

<p>The cosmical library was chosen as a starting point because it contained only 6 functions and solely dealt with <em>doubles, ints, and floats</em>. Consequently, there wasn’t yet a requirement for a NumPy Converter. It was pretty straight forward to create wrappers for these functions by following the aforementioned structure. The <code class="language-plaintext highlighter-rouge">setup.py</code> script for building and installing these modules was created at the following stage. For this, I followed the <a href="https://docs.python.org/3/extending/building.html#building">Python Extension documentation’s</a> advice and utilised <a href="https://docs.python.org/3/distutils/apiref.html"><code class="language-plaintext highlighter-rouge">distutils</code></a>, which offers two crucial functions:</p>
<ul>
<li>
<a href="https://docs.python.org/3/distutils/apiref.html#distutils.core.Extension"><u>distutils.core.Extension</u></a> which is used to describe a <code class="language-plaintext highlighter-rouge">C/C++</code> extension.</li>
<li>
<a href="https://docs.python.org/3/distutils/apiref.html#distutils.core.setup"><u>distutils.core.setup</u></a> the frontman in actually building and compiling the modules.</li>
</ul>
<p><img alt="Code-Block2" src="https://jash-shah.github.io/Blogs/img/posts/gsoc-coding-begins/code-block-2.png"></p>

<p>After this, the commands to build and install these modules were simply:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 setup.py build
python3 setup.py <span class="nb">install</span>
</code></pre></div></div>

<h4 id="week-2">Week 2</h4>
<p>At our subsequent meeting, my mentor confirmed my work, and we both agreed that the next step should be to write the NumPy converter so that this may be <em>expanded</em> to include the other library modules as well.</p>

<p>Week 2 was a little light on work because I was out of town for a few days. However, the most of my reading time was devoted to learning about the <code class="language-plaintext highlighter-rouge">NumPy C-API</code> and how it connected with the <code class="language-plaintext highlighter-rouge">Python C-API</code>.</p>

<p>I discovered that a NumPy array’s primary container object was the <a href="https://numpy.org/doc/stable/reference/c-api/types-and-structures.html#c.PyArrayObject"><code class="language-plaintext highlighter-rouge">PyArrayObject</code></a>, and its <code class="language-plaintext highlighter-rouge">PyTypeObject</code> was the <a href="https://numpy.org/doc/stable/reference/c-api/types-and-structures.html#c.PyArray_Type"><code class="language-plaintext highlighter-rouge">PyArray_Type</code></a>. Therefore, in order for any <code class="language-plaintext highlighter-rouge">PyObject</code> to be regarded as a NumPy Array, it has to fulfil these two requirements.</p>

<p>The API itself offered <a href="https://numpy.org/doc/stable/reference/c-api/array.html#creating-arrays">functions</a> that allowed any generic array type data container to be converted into <code class="language-plaintext highlighter-rouge">PyArray_Type</code> or one of its subclasses. For creating the converter, I would always turn to these!</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/gnuastro/" rel="tag">gnuastro</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../06/20220628_0946_akash5100/" rel="prev" title="Starting my summer with SunPy">Previous post</a>
            </li>
            <li class="next">
                <a href="../20220702_0631_aman-pandey-afk/" rel="next" title="GSoC Blog #1">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:openastronomy@openastronomy.com">OpenAstronomy</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
