<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 2: Inquisition | Universe OpenAstronomy</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="http://openastronomy.org/Universe_OA/posts/2020/06/20200628_2315_raahul-singh/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Raahul Singh">
<link rel="prev" href="../20200628_1804_siddharthlal25/" title="Week 3 &amp; 4: The end of first month!" type="text/html">
<link rel="next" href="../20200629_0011_theand9/" title="gsoc_journey.update({“Chapter 1”: [“Community Bonding Phase”, “Stingray”]})" type="text/html">
<meta property="og:site_name" content="Universe OpenAstronomy">
<meta property="og:title" content="Chapter 2: Inquisition">
<meta property="og:url" content="http://openastronomy.org/Universe_OA/posts/2020/06/20200628_2315_raahul-singh/">
<meta property="og:description" content="Does AR Complexity correlate to Flaring Activity?Rhododendrons flowering in the mountains. The State Flower of my state, Uttarakhand. The rhododendron is native to sunny areas, it symbolizes beauty an">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-28T23:15:06+01:00">
<meta property="article:tag" content="SunPy">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../../">

            <span id="blog-title">Universe OpenAstronomy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
            <style>
@media screen and (max-width: 600px) {
.table-done {
    visibility: hidden;
    clear: both;
    padding: 0px 300px;
    width: 50%;
    display: block;
  }
}
            </style>
<div class="sidebar" style="width:100%; max-width:100%; float:initial; margin:0px;"><ul>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://adwaitbhope.medium.com" data-toggle="tooltip" data-placement="top" title="2021-06-21 16:58:34+01:00" style="color:rgb(255,0,0)">
                    Adwait Bhope
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://anandkumar-blog.netlify.app" data-toggle="tooltip" data-placement="top" title="2021-07-05 23:40:32+01:00">
                    anandxkumar
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://dhruv9vats.medium.com" data-toggle="tooltip" data-placement="top" title="2021-07-05 20:37:36+01:00">
                    Dhruv Vats
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/radis_ico.png" height="16" width="16"><a href="https://gagan-aryan.netlify.app" data-toggle="tooltip" data-placement="top" title="2021-06-20 03:00:06+01:00" style="color:rgb(255,0,0)">
                    Gagan Aryan
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://cdn.rawgit.com/sunpy/sunpy-logo/master/generated/sunpy_icon.svg" height="16" width="16"><a href="https://jeffrey-paul2000.medium.com" data-toggle="tooltip" data-placement="top" title="2021-07-10 12:54:23+01:00">
                    Jeffrey Paul
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://openastronomy.org/img/members/gnuastro.svg" height="16" width="16"><a href="https://ndanzanello.wordpress.com" data-toggle="tooltip" data-placement="top" title="2021-07-05 14:17:22+01:00">
                    ndanzanello
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://rachitt01.medium.com" data-toggle="tooltip" data-placement="top" title="2021-06-20 18:29:09+01:00" style="color:rgb(255,0,0)">
                    Rachitt Shah
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://github.com/StingraySoftware.png?size=40" height="16" width="16"><a href="https://raj-rashmi741.medium.com" data-toggle="tooltip" data-placement="top" title="2021-07-05 14:20:55+01:00">
                    Raj Rashmi
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">❌</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
<li>
                   <img src="https://raw.githubusercontent.com/astropy/astropy-logo/master/astropy_logo_notext.svg" height="16" width="16"><a href="https://suyog20.blogspot.com" data-toggle="tooltip" data-placement="top" title="2021-07-09 22:32:00+01:00">
                    Suyog Garg
                   </a>
                   <span class="table-done" style="float: right; padding-right:600px;"><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-05-01 - 2021-06-08">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-08 - 2021-06-22">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-06-22 - 2021-07-06">✅</span><span style="display:table-cell; width:7%;" data-toggle="tooltip" title="2021-07-06 - 2021-07-20">✅</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-07-20 - 2021-08-03">🔲</span><span style="display:table-cell; width:7%;opacity: 0.5;" data-toggle="tooltip" title="2021-08-03 - 2021-08-17">🔲</span></span>
                </li>
</ul></div>
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Chapter 2: Inquisition</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../../../authors/raahul-singh/">Raahul Singh</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-28T23:15:06+01:00" itemprop="datePublished" title="2020-06-28 23:15">2020-06-28 23:15</time></a>
            </p>
            

                    <p class="linkline"><a href="https://blog.usejournal.com/chapter-2-inquisition-dd46de0863f6?source=rss-9fa6f618876c------2">Original site</a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h5>Does AR Complexity correlate to Flaring Activity?</h5>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1020/1*UYJ3RzoWUcEgQUhWyo9uAA.jpeg"><figcaption>Rhododendrons flowering in the mountains. The State Flower of my state, Uttarakhand. The <strong>rhododendron</strong> is native to sunny areas, it symbolizes beauty and energy. With its symbolism of optimism and cheer, it also serves as a symbol of love and the general positivity of the mountains.</figcaption></figure><p>There has never been a better time to help scientists understand the mysteries of the sun.</p>
<p><a href="https://www.scientificamerican.com/gallery/turbulent-inner-life-of-a-sunspot-uncovered/">‘Sunspots</a>’ and ‘<a href="https://www.scientificamerican.com/citizen-science/solar-stormwatch/">solar storms</a>’ are the feature of an ambitious project launched internationally by astrophysicists at Trinity College Dublin. Citizen scientists work as part of a global team to better understand sunspot and solar storm phenomena and their impacts on Earth. They do this by ‘rating’ the relative complexity of each sunspot image they see on the <a href="http://www.sunspotter.org/">Sunspotter Web site</a>, based on its size, shape and arrangement of ‘magnetic blobs’. <a href="http://www.sunspotter.org/?utm_source=Newsletter&amp;utm_medium=Email&amp;utm_campaign=SunspotterLaunch&amp;utm_content=T">Sunspotter</a> is essentially a game of hot-or-not for sunspot data; citizen scientists are shown two images of sunspot groups and asked which is more complex. This is extremely useful in helping astronomers understand the physics of our star, the Sun.<br><br><!-- TEASER_END -->
Researchers cannot just use computers to classify all of this data because ‘complexity’ is not easily quantifiable. <br>
This project is part of the ‘<a href="https://www.zooniverse.org/">Zooniverse</a>’, a Web portal devoted to citizen science projects and which has more than 1 million volunteers.</p>
<p>Now the question arises, does this <strong>complexity</strong> actually correlate to <strong>Flare Activity</strong>?</p>
<p>To find the answer, we must leverage the power of Statistical Hypothesis Testing.</p>
<h4>Statistical Hypothesis Testing</h4>
<p>A <strong>statistical hypothesis</strong>, sometimes called <strong>confirmatory data analysis</strong>, is a <a href="https://en.wikipedia.org/wiki/Hypothesis">hypothesis</a> that is testable on the basis of <a href="https://en.wikipedia.org/wiki/Observable_variable">observing</a> a process that is <a href="https://en.wikipedia.org/wiki/Statistical_model">modeled</a> via a set of <a href="https://en.wikipedia.org/wiki/Random_variable">random variables</a>. A <strong>statistical hypothesis test</strong> is a method of <a href="https://en.wikipedia.org/wiki/Statistical_inference">statistical inference</a>. Commonly, two statistical data sets are compared, or a data set obtained by sampling is compared against a synthetic data set from an idealized model. An <a href="https://en.wikipedia.org/wiki/Alternative_hypothesis">alternative</a> hypothesis is proposed for the statistical-relationship between the two data-sets, and is compared to an idealized null hypothesis that proposes no relationship between these two data-sets. This comparison is deemed <a href="https://en.wikipedia.org/wiki/Statistically_significant"><em>statistically significant</em></a> if the relationship between the data-sets would be an unlikely realization of the <a href="https://en.wikipedia.org/wiki/Null_hypothesis">null hypothesis</a> according to a threshold probability — the significance level. Hypothesis tests are used when determining what outcomes of a study would lead to a rejection of the null hypothesis for a pre-specified level of significance.</p>
<h4>The Null Hypothesis</h4>
<p>In <a href="https://en.wikipedia.org/wiki/Inferential_statistics">inferential statistics</a>, the <strong>null hypothesis</strong> is a general statement or default position that there is no relationship between two measured phenomena or no association among groups.</p>
<p>In other words nothing interesting is going on. The data on complexity has no relationship with the data on Flaring Activity.</p>
<p>Our primary work here is to find evidence against the Null Hypothesis.</p>
<h4>The Alternative Hypothesis</h4>
<p>In <a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing">statistical hypothesis testing</a>, the <strong>alternative hypothesis</strong> is a position that states something is happening, a new theory is preferred instead of an old one (<a href="https://en.wikipedia.org/wiki/Null_hypothesis">null hypothesis</a>).</p>
<p>For our present study, the alternative hypothesis states that there indeed is<strong> </strong>a<strong> positive correlation </strong>between<strong> AR complexity and Flaring Activity.</strong></p>
<p>It is this hypothesis that gets proved if we can successfully disregard the Null Hypothesis</p>
<p>I take a statistical approach to determine if the complexity indeed does correlate to Solar Flare Activity.</p>
<h4>p-Value</h4>
<p>In <a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing">statistical hypothesis testing</a>, the <strong><em>p</em>-value </strong>or <strong>probability value</strong> is the best probability of obtaining test results at least as extreme as the <a href="https://en.wikipedia.org/wiki/Realization_(probability)">results actually observed</a>, assuming that the <a href="https://en.wikipedia.org/wiki/Null_hypothesis">null hypothesis</a> is correct. A very small <em>p</em>-value means that the observed <a href="https://en.wikipedia.org/wiki/Outcome_(probability)">outcome</a> is possible but not very likely under the null hypothesis, even under the best explanation which is possible under that hypothesis.<br>
A smaller p-value would indicate that the Alternative Hypothesis is more likely than the Null Hypothesis. A small p-value is necessary but not sufficient to disregard the Null Hypothesis.</p>
<p>The task at hand, thus, is to find the correlation between the AR complexity and the Flaring Activity, should any exist, and to find the p-value for the correlation.</p>
<h5>To calculate the correlation and the associated p-value,</h5>
<iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/2e5b9911891a95b71ac8552bf4a33585/href">https://medium.com/media/2e5b9911891a95b71ac8552bf4a33585/href</a></iframe><iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/9edb4aec3096ee9f1e50d2f69850bc4d/href">https://medium.com/media/9edb4aec3096ee9f1e50d2f69850bc4d/href</a></iframe><iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/80c3c7f9805376f4fdfb9a6cc1c377bb/href">https://medium.com/media/80c3c7f9805376f4fdfb9a6cc1c377bb/href</a></iframe><iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/a13636850986a3fbebbf8db3c25da0bd/href">https://medium.com/media/a13636850986a3fbebbf8db3c25da0bd/href</a></iframe><p>Now that we have the DataFrames, we move on to use Point-Biserial Correlation.</p>
<h4>Point-Biserial Correlation</h4>
<p>A point-biserial correlation is used to measure the strength and direction of the association that exists between one continuous variable and one dichotomous variable. It is a special case of the Pearson’s product-moment correlation, which is applied when you have two continuous variables, whereas in this case one of the variables is measured on a dichotomous scale.</p>
<h4>Assumptions for using Point-Biserial Correlation</h4>
<h5>Assumption 1</h5>
<blockquote>One of the two variables should be measured on a continuous scale. In this analysis, the <strong>Complexity</strong> is continuous.</blockquote>
<h5>Assumption 2</h5>
<blockquote>The other variable should be dichotomous. In this analysis, the whether an AR <strong>flares</strong> is dichotomous, <strong><em>0</em></strong> denoting no flaring and <strong><em>1</em></strong> denoting flaring.</blockquote>
<h5>Assumption 3</h5>
<blockquote>The continuous variable should have equal variances for each category of the dichotomous variable.</blockquote>
<h5>Assumption 4</h5>
<blockquote>There should be no outliers for the continuous variable for each category of the dichotomous variable.</blockquote>
<h5>Assumption 5</h5>
<blockquote>The continuous variable should be approximately normally distributed for each category of the dichotomous variable.</blockquote>
<p>Having already satisfied assumptions 1 and 2,</p>
<h5>For Assumption 3</h5>
<iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/ef13a7a8d2ae7170f901d2653794b912/href">https://medium.com/media/ef13a7a8d2ae7170f901d2653794b912/href</a></iframe><h5>Thus Assumption 3 holds.</h5>
<blockquote>Continuous variable in both positive and negative classes has equal variance.</blockquote>
<h5>For Assumption 4</h5>
<iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/42d552cf02963d648621c29a8ee0c652/href">https://medium.com/media/42d552cf02963d648621c29a8ee0c652/href</a></iframe><p>This script gives the following two plots:</p>
<p>In both plots <strong><em>1 </em></strong>denotes that a flare has been observed and<strong><em> 0 </em></strong>denotes no flaring activity is observed.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/999/1*5qHyB09_s4XL75Q9TrnLAw.png"><figcaption>Box plot</figcaption></figure><figure><img alt="" src="https://cdn-images-1.medium.com/max/999/1*KEp3Tx0v27ftK46duSSFfw.png"><figcaption>Violin Plot</figcaption></figure><blockquote>These plots show some outliers. For the current analysis, it is assumed that the outliers do not affect the correlation significantly. It is of interest to see the quantitative effect that the outliers have on the overall forecasting.</blockquote>
<h5>For Assumption 5</h5>
<h5>Plotting the distribution of positive and negative classes</h5>
<iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/b4c3a28d823e308a396667756e76a167/href">https://medium.com/media/b4c3a28d823e308a396667756e76a167/href</a></iframe><p>Which gives,</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/990/1*OxNolvY3nxrDCA9XqWbUGQ.png"><figcaption>Distribution plots for both classes</figcaption></figure><blockquote>From the distribution plots, the distribution of the normalized complexity in the negative and positive classes can be considered Gaussian.</blockquote>
<h5>Thus Assumption 5 holds.</h5>
<h4>Point-Biserial Correlation</h4>
<p>Since all the assumptions are satisfied, we move on to the actual correlation.</p>
<iframe src="." width="0" height="0" frameborder="0" scrolling="no"><a href="https://medium.com/media/4a0e4ec72ca37503044c4a6fd141e54a/href">https://medium.com/media/4a0e4ec72ca37503044c4a6fd141e54a/href</a></iframe><p>Thus,</p>
<blockquote>The Point-Biserial Correlation shows a moderate positive correlation between AR complexity and Flare Production.</blockquote>
<p>The moderate positive correlation of 0.45 indicates that there indeed exists a positive relationship between AR complexity and Flare activity.</p>
<p>Although the negligible <strong>p-value </strong>of<strong> </strong>0.0<strong> </strong>is necessary to disregard the the Null Hypothesis, it is not sufficient.</p>
<p>My mentors and I are devising a strategy to firmly establish the<strong> alternative hypothesis.</strong></p>
<p>This post marks the end of the first month of my GSoC journey, and my oh my what a month it has been!<br>
I am used to working long hours but somehow working on Pythia always makes these long hours pass me by in minutes.</p>
<p>July brings with it, Deep Learning. The next month will be the most fun as I get to play around with neural networks and actually work on forecasting flares!<br>
I just hope the gods that govern CUDA and PyTorch are benevolent and do not curse me with exploding gradients.</p>
<p><strong>:)</strong></p>
<p><em>References </em>: <br>
1) <a href="https://www.scientificamerican.com/citizen-science/zooniverse-sunspotter/"><em>On Sunspotter</em></a></p>
<p>3) <a href="https://en.wikipedia.org/wiki/Statistical_inference"><em>Statistical Inference and related sub topics</em></a></p>
<p>3) <a href="https://statistics.laerd.com/spss-tutorials/point-biserial-correlation-using-spss-statistics.php"><em>Point-Biserial correlation</em></a></p>
<img src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=dd46de0863f6" width="1" height="1"><hr>
<p><a href="https://blog.usejournal.com/chapter-2-inquisition-dd46de0863f6">Chapter 2: Inquisition</a> was originally published in <a href="https://blog.usejournal.com">Noteworthy - The Journal Blog</a> on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/sunpy/" rel="tag">SunPy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../20200628_1804_siddharthlal25/" rel="prev" title="Week 3 &amp; 4: The end of first month!">Previous post</a>
            </li>
            <li class="next">
                <a href="../20200629_0011_theand9/" rel="next" title="gsoc_journey.update({“Chapter 1”: [“Community Bonding Phase”, “Stingray”]})">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:openastronomy@openastronomy.com">OpenAstronomy</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
